*{
margin = 0;
padding = 0;
font-family = 'Roboto', sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
background-position: center;
background-size: cover;
padding-left: 8%;
padding-right: 8%;
box-sizing: border-box;
}

.navbar{
  height: 10%;
  display: flex;
  align-items: center;
}
.logo{
  width: 80px;
  cursor: pointer;
}
.menu-icon{
  width: 50px;
  cursor: pointer;
  margin-left: 50px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 50px;
}
nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.row{
  display: flex;
  height: 80%;
  align-items: center;
}
.col{
  flex-basis: 50%;
}
h1{
  color: green;
  font-size: 40px;
}
p{
  color: black;
  font-size: 15px;
line-height: 25px;
}
button{
  width: 150px;
  color: black;
  font-size: 18px;
  padding: 10px 0;
  background: white;
  border: 0;
  border-radius: 24px;
  outline: none;
  margin-top: 30px;
}
.pic{
  width: 200px;
  height: 240px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
    background-image: url(camel.jpg);
    background-image: url(egypt.jpg);
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card1{
    background-image: url(egypt.jpg);
}
.card2{
    background-image: url(sahara.jpg);
}
.card3{
    background-image: url(camel.jpg);
}
.card4{
    background-image: url(desert.jpg);
}
.pic:hover{
  transform: translateX(-10px);

}
h5{
  color: white;
  text-shadow: 0 0 5px green;
}
.pic p{
  text-shadow: 0 0 15px white;
  font-size: 8px;
}
